<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textSize="24sp"
        android:text="@string/textView1"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:linksClickable="true"
        android:onClick="onClick"
        android:padding="30dp"
        android:text="@string/Button2" />

</LinearLayout>