<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ivytech.final5">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!--    must have to access internet  -->
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!-- Intents to open others -->

        <activity
            android:name=".SecondaryActivity"
            android:label="@string/activity_sec"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".HelpActivity"
        android:label="@string/activity_help"
        android:screenOrientation="portrait" >

    </activity>
        <activity android:name=".SettingsActivity"
            android:label="@string/activity_settings"
            android:screenOrientation="portrait" >

        </activity>

    </application>

</manifest>