<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_preferences"
        app:showAsAction="never" />
    <item android:id="@+id/menu_help"
        android:title="@string/menu_help"
        app:showAsAction="never" />
    <item android:id="@+id/menu_home"
        android:title="@string/main_menu"
        app:showAsAction="never" />

</menu>